<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZishanKhatib HTML Email Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- BORDER -->
            <tr>
                <td height="8" style="background-color: black;"></td>
            </tr>
            <!-- LOGO & SOCIAL MEDIA SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <a href="https://google.com"><img src="img/logo.png" alt=""
                                                    title="SailChimp" width="250px"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="social-media">
                                            <a href="#"><img src="img/facebook.png" alt="" class="social"></a>
                                            <a href="#"><img src="img/instagram.png" alt="" class="social"></a>
                                            <a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
                                            <a href="#"><img src="img/twitter.png" alt="" class="social"></a>
                                            <a href="#"><img src="img/youtube.png" alt="" class="social"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="img/banner.jpg" width="600" style="max-width: 100%;" alt=""></a>
                </td>
            </tr>
            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding: 20px 15px 50px;">
                    <table width="100%">

                        <tr>
                            <td>
                                <h3>HTML Email Template <span style="color: rgb(207, 192, 57);">Course</span></h3>
                                <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Dicta earum cum labore dolorem inventore id eius
                                    nulla deleniti est autem voluptate quis dolor error aliquam, dolorum architecto!
                                    Officiis, vitae saepe.</p>
                                <a href="#" class="button">View Course</a>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- BORDER -->
            <tr>
                <td height="2" style="background-color: black;"></td>
            </tr>
            <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="img/design.png" width="150" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Email Design</h4>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="img/development.png" width="150"
                                                                alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Development</h4>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="img/marketing.png" width="150" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Email Marketing</h4>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BORDER -->
            <tr>
                <td height="2" style="background-color: black;"></td>
            </tr>
            <!-- TWO COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td><a href=""><img src="img/palette.png" width="260px" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <h4>Create Coustom Designs</h4>
                                                        <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Voluptas, iste labore doloribus nisi perspiciatis suscipit
                                                            voluptates recusandae distinctio sapiente tempore aperiam
                                                            nulla, sint impedit assumenda molestiae, quod esse. Aliquid
                                                            veritatis nihil, rerum saepe molestiae labore fuga sed ipsum
                                                            ipsam officiis.</p>
                                                            <a href="#" class="button">HTML Emial Course</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
           <tr>
            <td style="background-color: #2b2e33; color: #fff;">
                <table width="100%">
                    <tr>
                        <td style="padding: 45px 20px;">
                            <a href=""><img src="img/logo1.png" width="280px" alt=""></a>
                            <p style="padding: 5px 0 3px;">SailChimp HTML Email Template</p>
                            <p style="padding: 3px;">556 Hasti Ka Basti, Mumbai 400076</p>
                            <a href="#"><img src="img/facebook.png" alt="" class="social"></a>
                            <a href="#"><img src="img/instagram.png" alt="" class="social"></a>
                            <a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
                            <a href="#"><img src="img/twitter.png" alt="" class="social"></a>
                            <a href="#"><img src="img/youtube.png" alt="" class="social"></a>
                            <p style="padding: 10px;">SUBSCRIBE</p>
                        </td>
                    </tr>
                </table>
            </td>
           </tr>

        </table> <!-- End Main Class -->

    </center> <!-- End Wrapper -->

</body>

</html>